COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
COUCHBASE_ADMINISTRATOR_PASSWORD=password 
COUCHBASE_BUCKET=default 
COUCHBASE_BUCKET_PASSWORD=password
COUCHBASE_HOST=localhost
COUCHBASE_BUCKET=default 
CLIENT_PORT=3000
SERVER_PORT=3333
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
SECRET_KEY=IJNDIJDMCJI#QOEOPKDAOKD00008977989200okllppopp
COUCHDB_HOST=localhost
COUCHDB_PORT=5984
COUCHDB_USERNAME=Administrator
COUCHDB_PASSWORD=password
APP_NAME=eagleeye
HOSTEDCOUCH=Administrator
HOSTEDCOUCHPASSWORD=password
HOSTEDCOUCHURL=http://Administrator:password@couchdb:5984
DOCKER_VOLUMES_BASEPATH='.'